[Directories]
site=/mnt/awe/site
data=/mnt/awe/data
logs=/mnt/awe/logs

[Args]
debuglevel=0

[Client]
workpath=/mnt/awe/work
supported_apps=*
serverurl=http://localhost:7107
group=prod
name=kbase-client
auto_clean_dir=true
worker_overlap=false
print_app_msg=true
clientgroup_token=
pre_work_script=
# arguments for pre-workunit script execution should be comma-delimited
pre_work_script_args=
