; Config::Simple 4.58
; Fri Sep 19 18:37:07 2014

[Workspace]
mongodb-database=workspace
ws-admin=kbasetest
handle-service-url=
temp-dir=/mnt/workspace
mongodb-host=localhost
handle-manager-url=
server-threads=2
port=7058
mongodb-retry=0
handle-manager-user=
max-memory=3000
backend-secret=add_password_here
min-memory=1000
handle-manager-pwd=

[dev_container]
version=0.1.0

[UserAndJobState]
mongodb-database=userjobstate
max-memory=2000
min-memory=1000
mongodb-host=localhost
server-threads=2
port=7083


