; Config::Simple 4.58
; Fri Oct 24 18:09:11 2014

[HandleMngr]
service-port=9001
allowed-users=kbasetest
handle-service-url=http://localhost:7109
test-user-a-password=@Suite525
service-host=127.0.0.1
test-user-a-login=kbasetest
admin-password=@Suite525
admin-login=kbasetest

[Workspace]
mongodb-database=workspace
ws-admin=kbasetest
handle-service-url=http://localhost:7109
temp-dir=/mnt/workspace
handle-manager-url=http://localhost:9001
mongodb-host=localhost
server-threads=2
port=7058
mongodb-retry=0
max-memory=3000
handle-manager-user=kbasetest
backend-secret=add_password_here
min-memory=1000
handle-manager-pwd=@Suite525

[dev_container]
version=0.1.0

[handle_service]
service-port=7109
mysql-host=localhost
service-host=localhost
mlog_log_file=service.log
mysql-user=hsi
data-source=dbi:mysql:hsi
mlog_log_level=6
mysql-pass=hsi-pass
default-shock-server=http://localhost:7078

[UserAndJobState]
mongodb-database=userjobstate
max-memory=2000
min-memory=1000
mongodb-host=localhost
server-threads=2
port=7083


